aws_access_key_id=ASIAQN32Y7JAO7UK7EHY
aws_secret_access_key=5nViPOvcuBYtp548WBsI/jGnE6mqpbv0HQff00Wk
aws_session_token=FwoGZXIvYXdzEMz//////////wEaDJw9Ibem1GLX4qBGcCLHAbSfu1Wj/fUJgm95pDTG99D7WM2gB5TsvVYMMMihAB+imSs/E1jOd1mzqeQot/0uM/5MviGj6Jr0EQK4up2eQNMY5bNlJRA2j7lZSRZjCFIcv0C+zmXX6oVhXcBl6fslYPYdlnSIxktxAPUHvyV7njUiCQXKwjiWisLez+uMQeeiO9fNCv402eE9jyGiG+VB7WTZKDZktbj/ESCCbWfABX6lZOY1shr0VHvhMe8wGH22loJnnMTX9+8DK7icsUFqKq2EJuJ7RP8owa6ajwYyLcB1fjj71U+2mfLpBLoqr/Xqu34IJFol+1+clt1WOX4ONjapljlu/kZbVr5dlQ==


aws_bucket_name=aws-socket-adrian